{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "__string": "cpp",
        "algorithm": "cpp",
        "set": "cpp",
        "iterator": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "type_traits": "cpp"
    }
}